# javalux

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  nginx.conf  pom.xml  set.sh  setup.sh
db/init/: README.md
frontend/: package.json
nginx/ssl/: README.md
src/main/resources/: application.yml
